spring.datasource.url=jdbc:postgresql://dpg-ckatbtmsmu8c738mj4d0-a.oregon-postgres.render.com/dbculturallis_u63p
spring.datasource.username=culturallis
spring.datasource.password=Pjf7ECwd8fvrCvpOxHdaBeM28ePEs2QO
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect